//
//  Project.swift
//  {{ name }}Feature
//
//  Created by {{ author }} on {{ date }}.
//

import ProjectDescription

let project = Project(
    name: "{{ name }}Feature",
    targets: [
        .target(
            name: "{{ name }}Feature",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.example.{{ name|lowercase }}feature",
            infoPlist: .default,
            sources: ["Sources/**"],
            dependencies: [
                .project(target: "{{ name }}Domain", path: "../../Domain/{{ name }}Domain")
            ]
        ),
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "com.example.{{ name|lowercase }}FeatureTests",
            sources: ["Tests/**"],
            dependencies: [
                .target(name: "{{ name }}Feature")
            ]
        )
    ]
)
