//
//  Project.swift
//  Mainfests
//
//  Created by {{ author }} on {{ date }}.
//
import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [
        .target(
            name: "{{ name }}",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.example.{{ name }}",
            sources: ["Sources/**"],
            dependencies: []
        ),
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "com.example.{{ name }}Tests",
            sources: ["Tests/**"],
            dependencies: [
                .target(name: "{{ name }}")
            ]
        )
    ]
)
